# robocode

./: .gitignore  README.md  pom.xml  rl_model.data
robots/: README.md
src/main/java/action/: Action.java
src/main/java/battle/: BattleRunner.java  RoboEnv.java
src/main/java/bots/: GoAheadRobot.java
src/main/java/experimental/: GoAheadRobot.java  IwiumRobot.java  LutQLRobot.java
src/main/java/iwium/: IRlRobot.java  QLearningForRobots.java  RobotObservationSpace.java  Utils.java
src/main/java/lut/: Action.java  Knowledge.java  State.java
src/main/resources/: config.properties
